MONGO_URI=mongodb+srv://Vitaneuf:yh0wApgUPjLkCR75@cluster0.ppjmn0s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=nowayxd


CLOUDINARY_CLOUD_NAME=dlrnyqfln
CLOUDINARY_API_KEY=766221397351772
CLOUDINARY_API_SECRET=2Zb8aI4suXTQPZOyQ2TuqbEMssI
